# ProJavaTut

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/project/: Filter.java  UserActions.java
src/main/java/com/project/CallDjano/: CallDjango.java
src/main/java/com/project/CounterService/: Counter.java  CounterRepoTutorial.java  CounterRepository.java  CounterServiceId.java
src/main/java/com/project/tutorial/controller/: TutorialController.java
src/main/java/com/project/tutorial/model/: Tutorial.java
src/main/java/com/project/tutorial/repository/: TutorialRepository.java
src/main/java/com/project/tutorial/service/: TutorialService.java
src/main/java/com/project/tutrating/: Rating.java  RatingRepo.java  RatingService.java
src/main/java/com/project/user/controller/: UserController.java
src/main/java/com/project/user/model/: User.java
src/main/java/com/project/user/service/: UserService.java
src/main/java/com/project/view/: AppView.java
src/main/resources/static/js/: app.js  style.css
src/main/resources/templates/pages/: formtest.html  singlepage.html  tutorial.html
