spring.data.mongodb.uri=mongodb://localhost:27017/newdb123
spring.thymeleaf.prefix=classpath\:/templates/pages/\r\n
spring.thymeleaf.suffix=.html
#spring.data.mongodb.uri=mongodb://username:password@host:port/database